DEBUG=1
SECRET_KEY=
# must be seperated by space
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=server
SQL_USER=root
SQL_PASSWORD=admin
SQL_HOST=postgres
SQL_PORT=5432